{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mongoUser:22011956@clusterti.memwaoy.mongodb.net/godb.net",
    "DatabaseName": "autorLibro",
    "CollectionName": "imagenes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
